<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laxman Portfolio</title>
    <!-- <style>
        .navbar {
            border: 5px;
            display: flex;
            justify-content: left;
            background-color: lightblue;
            padding-left: 30px;
        }

        .footerbar {
            display: flex;
            justify-content: center;
            background-color: lightblue;
        }
        .searchbar{
            margin-top: 25px;
            padding-left: 1150px;
            flex-direction: column;
            size: 250px;
        }
    </style> -->
</head>

<body>
    <!-- <nav class="navbar">
        <h1>Home</h1>
        <div class="searchbar">
            <input type="search" name="" id="search">
        </div>
    </nav> -->
    <h1>Laxman's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <a href="movieRankings.html">Movies ranking project</a><br>
    <img src="Screensort.png.png" alt="" width="300px" height="250px">
    <hr>
    <a href="birthdayInvitation.html">Birthday Invitation project</a><br>
    <img src="birthdayScreensort.png" alt="" width="250px" height="200px">
    <hr>
    <a href="AboutMe.html">About Me</a>
    <a href="contact.html">Contact</a>
    <!-- <footer class="footerbar">
        <a href="AboutMe.html">About Me</a>
        <a href="contact.html">Contact</a>
    </footer> -->
</body>

</html>